{
  "name": "php-learning-feedback-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "a"
  },
  "homepage": "a",
  "devDependencies": {
    "@prettier/plugin-php": "^0.18.3",
    "prettier": "^2.6.0"
  }
}
